{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".history",
    "node_modules/**/node_modules",
    "www"
  ],
  "verbose": true,
  "execMap": {
    "js": "babel-node"
  },
  "watch": [

  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
